<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=M+PLUS+Rounded+1c&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+JP:wght@100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Rubik+Wet+Paint&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Tiny5&display=swap" rel="stylesheet">
</head>
<body class="q">    
    <nav>
        <h1 class="h1">
            Assalomu alaykum
        </h1>
        <h1 class="h2">
            Mening portfoliyam
        </h1>
    </nav>
    <div class="asosiy">
        <div class="text1">
            <p class="as">
                Assalomu alaykum mening ismim Islombek men PDP Junior akademiyasining 3-modulini tugatib shu vaqtgacham o'rgangan narsalarimni mana shu o'zimning yasagan portfoliyamda batafsil ko'rsatib chiqaman.
            </p>
        </div>
        <div class="button">
            <a href="index2.html">
                <button class="qw">
                    Ko'proq bilish
                </button> 
            </a>
        </div>
    </div>
</body>
</html>