<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <nav  class="q">
        <h1 class="q">
            Bu men o'qish davomida qilgan vazifalarim
        </h1>
    </nav>
    <div class="kata">
        <div class="card">
            <div class="img">
                <img src="1 chi .png"
                width="400"
                height="200" 
                alt=""
                class="w">
            </div>
            <div class="sozlar">
                <p class="p">
                    Bu vazifani men yaqin  orada qilganman. Buni qilish menga hech qanday qiyinchilik ko'rsatmadi. Men bunda 3-ta "card" ochib uning ichiga rasm qo'ydim va rasmdan keyin tagidan uning narxi va Iphone ligini yozib ko'rsatdim va xuddi shu holatni 3 marta qaytardim. Shundan so'ng uchta "card" ichiga bittadan "h1" ochib bunga hajm berib to'rt burchak holatiga olib kelgan  holatda uchlariga "border-radius" berib unga "50%" qiymatni yozib dumaloq qilib unga position berib unga "relative" bergan holatda bu vazifani bajardim.
                </p>
            </div>
        </div>
        <div class="card1">
            <div class="img">
                <img src="2 ci.png"
                width="400"
                height="200" 
                alt=""
                class="w">
            </div>
            <div class="sozlar">
                <p class="p">
                    Bu vazifa ham oldingiga o'xshash, bu yerda ham men 3-ta "card" ochib ichiga rasm berganman, so'ng rasm pastidan o'sha quloqchin nomi va uning narxini ko'rsatib o'tganman. Oxiri esa "h4" ochib uning style.cssiga men "padding" berib "border-radius"ni 50% qilib dumaloq shaklga keltirdim va oxiri "position"ga  "relitive" berdim va qaysi joyda turish kerakligini yozib bu vazifani ham bajardim.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="3 chi.png"
                width="400"
                height="200" 
                alt=""
                class="w">
            </div>
            <div class="sozlar">
                <p class="p">
                    Bu mening o'ylashim bo'yicha yaxshi chiqmagan uy ishim, sababi u vaqtda men olgan ma'lumotlarimdan yetarlicha tog'ri foydlana olmas edim va ko'p xato qilar edim shuning uchun ham. Ammo men bu ishimdan xursandman sababi mening xatolarimni ustozim ko'rsatim berdi va men bu xatolarimni qaytarmi qo'ydim shuning uchun ham bu vazifani men qadirlayman.
                </p>
            </div>
        </div>
        <div class="card1">
            <div class="img">
                <img src="4 chi.png"
                width="400"
                height="200" 
                alt=""
                class="w">
            </div>
            <div class="sozlar">
                <p class="p">
                    Men buniyam yaqin orada qildim. Bu vazifa menga judayam yoqdi. Sababi bu vazifadan oldin men juda ham foydali dars o'tdim va shu darsdan olgan bilimimni mana shu vazifada ishlatdim. Shu sababli bu vazifani shu yerga qo'ydim.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="5 chi.png"
                width="400"
                height="200" 
                alt=""
                class="w">
            </div>
            <div class="sozlar">
                <p class="p">
                    Buni men animatsiya mavzudan keyin qilgan vazifam. Bu vazifada men animatsyadan birinchi marta foydalanganman va o'sha vaqtni men juda qadirlayman sababi endi man yaratgan saytlarim yanada qiziq va chiroyli bo'ladi.
                </p>
            </div>
        </div>
        <div class="card1">
            <div class="img">
                <img src="6 chi.png"
                width="400"
                height="200" 
                alt=""
                class="w">
            </div>
            <div class="sozlar">
                <p class="p">
                    Mening birinchi "project"im. Men buni 2 kun davomida yaratganman va bu ikki kun men uchun esda qolarli o'tdi. Sababi men bu yaratgan "project" imga boshqalar ya'ni ota-onam, ustozim, va do'stlarim nima deyishi va ularga yoqadimi yoki yoqmasligini man bilishim kerak bo'ladi. Shuning uchun ham bu ikki kun men uchun juda ham esda qolarli bo'lib o'tdi.
                </p>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="7 chi.png"
                width="400"
                height="200" 
                alt=""
                class="w">
            </div>
            <div class="sozlar">
                <p class="p">
                    Men bu vazifamda so'zlarga shrift berishni o'rgangan edim. Shrift juda ham foydali, chunki bu narsa yaratgan saytimni juda ham yasatib beradi. Menga bu mavzu juda ham foydali ko'rindi shuning uchun ham bu vazifamni sizga ko'rsatdim.
                </p>
            </div>
        </div>
        <div class="card1">
            <div class="img">
                <img src="8 chi.png"
                width="400"
                height="200" 
                alt=""
                class="w">
            </div>
            <div class="sozlar">
                <p class="p">
                    Men bu mavzuda "icon" nimaligini bilib oldim. "Icon" bu juda ham qulay narsa. Sababi men "icon"dan oldin rasmni yuklab rasmni kichraytirib, yana kamiga xira bo'lib chiqadi. Ammo "icon" kelib bu narsa qulay bo'ldi.
                </p>
            </div>
        </div>
    </div>
    <div class="button">
        <a href="index3.html">
            <button class="df">
                Davom etish.
            </button>
        </a>
    </div>
</body>
</html>