body{
    height: 737px;
    background: linear-gradient(90deg, rgb(47, 0, 47), rgb(0, 0, 42)     );
}
*{
    margin: 0px;
    padding: 0px;
}
nav{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.q{
    color: white;
    font-size: 38px;
}
@keyframes b{
    1%{
        color: white;  
    }  
    50%{
        color: black;
        text-shadow: 1px 1px 2px purple, 0 0 1em red, 0 0 0.2em blue;
    }
    100%{
        color: white;  
    }
}
.q{
    animation-name: b;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
.bobo{
    border: 1px solid;
    width: 100%;
    height: 500px;
}