body{
    background: linear-gradient(90deg, rgb(47, 0, 47), rgb(0, 0, 42)     ); 
}
*{
    margin: 0px ;
    padding: 0px;
}
.w{
    transition:0.3s ;
}
.sozlar{
    margin-top: 50px;
    padding: 0px 0px 0px 0px;
    height: 120px;
    margin-left:30px ;
}
.p{
    color: white;
    font-size: 20px;
}
.w:hover{
    transform: scale(1.2);
}
.img{
    width: 400px;
    height: 200px;
    overflow: hidden;
    border-radius: 20px;
    margin: 20px 0px 10px 145px;
}
.q{
    font-size: 66px;
    color: white ;
}
@keyframes b{
    1%{
        color: white;  
    }  
    50%{
        color: black;
        text-shadow: 1px 1px 2px purple, 0 0 1em red, 0 0 0.2em blue;
    }
    100%{
        color: white;  
    }
}
.q{
    animation-name: b;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
nav{
    width: 100%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.card1{
    width: 47%;
    height: 400px;
    padding-bottom: 70px;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 80px;
}
.card{
    width: 47%;
    height: 400px;
    padding-bottom: 70px;
    border-radius: 20px;
    cursor: pointer;
}
.card1:hover{
    background:linear-gradient(-134deg, rgb(114, 0, 155), rgb(114, 0, 155) , rgb(45, 45, 255)     ) ;
}
.card:hover{
    background:linear-gradient(-134deg, rgb(114, 0, 155), rgb(114, 0, 155) , rgb(45, 45, 255)     ) ;
}
.kata{
    margin-top: 30px;
    width: 100%;
    height: 2000px;
    display: flex;
    flex-wrap: wrap;
}
.df{    
    padding: 20px 90px;
    border-radius: 40px;
    border: none;
    color: transparent;
    transition: 0.3s;
    cursor: pointer;
    background:linear-gradient(90deg, rgb(47, 0, 47), rgb(0, 0, 42)     ) ;
}
.df:hover{
    color: white;
    background:linear-gradient(-134deg, rgb(114, 0, 155), rgb(114, 0, 155) , rgb(45, 45, 255)     ) ;
}
.button{
    padding-bottom: 30px    ;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}