*{
    font-family: "M PLUS Rounded 1c", sans-serif;
    margin: 0px;
    padding: 0px;
}
body{
    height: 737px;
    background: linear-gradient(90deg, rgb(47, 0, 47), rgb(0, 0, 42)     );
}
.h1{
    color: white;
    font-size: 50px;
}
.h2{
    color: white;
    font-size: 35px;
}
nav{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 400px;
    width: 100%;
    height: 78px;
    cursor: pointer;
}
.asosiy{
    height: 600px;
    display: flex;
    gap: 300px;
}
.text1{
    overflow: hidden;
    font-size: 28px;
    padding: 20px 20px 20px 20px;
    width: 400px;
    color: white ;
    margin-left: 70px;
    margin-top: 80px;
    animation-name: b;
}
.qw{
    margin-top: 30px;
    margin-left: 80px;
    border-radius: 50%;
    border: none;
    padding: 200px 40px;
    font-size: 70px;
    color: white;
    background:linear-gradient(-90deg, rgb(47, 0, 47), rgb(0, 0, 42)     ) ;
    cursor: pointer;
    transition: 0.3s linear;
    animation-name: m;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
.qw:hover{
    margin-top: 30px;
    margin-left: 80px;
    border-radius: 50%;
    border: none;
    padding: 200px 40px;
    font-size: 70px;
    color: white;
    background:linear-gradient(-134deg, rgb(114, 0, 155), rgb(114, 0, 155) , rgb(45, 45, 255)     ) ;
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
    cursor: pointer;
    transition: 3ms linear;
}
.qw:active{
    margin-top: 30px;
    margin-left: 80px;
    border-radius: 50%;
    border: none;
    padding: 200px 40px;
    font-size: 70px;
    color: white;
    background:linear-gradient(90deg, rgb(47, 0, 47), rgb(0, 0, 42)     ) ;
    cursor: pointer;
}
@keyframes m{
    1%{
        margin-top: 30px;
        margin-left: 80px;
        border-radius: 50%;
        border: none;
        padding: 200px 40px;
        font-size: 70px;
        color: white;                      
    }
    50%{
        margin-top: 30px;
        margin-left: 80px;
        border-radius: 50%;
        padding: 200px 40px;
        font-size: 70px;
        color: black;
        text-shadow: -1px -1px -2px purple, 0 0 1em red, 0 0 0.2em blue;
        text-shadow: 1px 1px 2px purple, 0 0 1em red, 0 0 0.2em blue;
    }
    100%{
        margin-top: 30px;
        margin-left: 80px;
        border-radius: 50%;
        border: none;
        padding: 200px 40px;
        font-size: 70px;
        color: white;  
    }
}
@keyframes b{
    1%{
        color: white;  
    }  
    50%{
        color: black;
        text-shadow: 1px 1px 2px purple, 0 0 1em red, 0 0 0.2em blue;
    }
    100%{
        color: white;  
    }
}
.q{
    animation-name: b;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}